[metadata]
name = cost_predictor
version = 0.0.1
author = Sourish Dey
author_email = nit_Sourish@gmail.com
description = Freight cost-predictor.
# url = https://github.com/crunchingthedata/case-study-one
 
[options]
python_requires = >=3.8
